BASE_URL=https://helping-feline-willingly.ngrok-free.app/webhook
BASIC_AUTH_USERNAME=pedrovmart
BASIC_AUTH_PASSWORD=Usuckman79
SUPABASE_URL='https://bxwadiljxehziwlyuibo.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4d2FkaWxqeGVoeml3bHl1aWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTg3MjYsImV4cCI6MjA2NTU5NDcyNn0.CrXTHd1BPaTmZenzyUWqHied0tWWW-LvgT1UFEHOUtQ'